<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet"> 
    <header>
    <div class="wrapper">
    <header class="header">
        <div class="logo">Generate random password</div>
    </header>
    <main class="main">
        <section class="section">

            <div class="container-back">

                <div class="second-block">
                    <div class="second-dublicate-block">
                        <div class="output"></div>
                        <div class="switcher">
                            <p class="num_volume"></p>
                            <input class="volume" type="range" min="4" max="16" value="3">
                        </div>
                        <div class="buttom-generate">
                            <p class="text-btn">Generate</p>
                        </div>
                        <img src="assets/images/icon-copy.png" class="copy-icon" title="Copy">
                    </div>
                </div>
                <div class="advert">
                    <p class="copytext">Your password copied</p>
                </div>
                <div class="block">
                    <div class="dublikate-block">
                        <nav>
                            <label>
                                <input type="checkbox" class="upper-case"><p class="checkbox-text">only upper register</p>
                            </label><br>
                            <label>
                                <input type="checkbox" class="lower-case"><p class="checkbox-text">only lower register</p>
                            </label><br>
                            <label>
                                <input type="checkbox" class="alphabet-case"><p class="checkbox-text">only alphabet</p>
                            </label><br>
                            <label>
                                <input type="checkbox" class="only-number"><p class="checkbox-text">only number</p>
                            </label><br>
                            <label>
                                <input type="checkbox" class="special-case"><p class="checkbox-text">special symbols (@, ., #, &...)</p>
                            </label>
                            <!-- <li><a class="upper-text">only upper register</a></li>
                            <div class="loader-first">
                                <div class="loader-item"></div>
                                <div class="loader-item"></div>
                            </div>
                            <li><a class="str-text" onclick="visible_second()">only lower register</a></li>
                            <div class="loader-second">
                                <div class="loader-item"></div>
                                <div class="loader-item"></div>
                            </div>
                            <li><a class="only-alphabet" onclick="visible_third()">only alphabet</a></li>
                            <div class="loader-third">
                                <div class="loader-item"></div>
                                <div class="loader-item"></div>
                            </div>
                            <li><a class="only-number" onclick="visible_four()">only number</a></li>
                            <div class="loader-four">
                                <div class="loader-item"></div>
                                <div class="loader-item"></div>
                            </div>
                            <li><a class="spec-symbols" onclick="visible_five()">special symbols (@, ., #, &...)</a></li>
                            <div class="loader-five">
                                <div class="loader-item"></div>
                                <div class="loader-item"></div>
                            </div> -->
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>
</div>
</header>
</body>
<script type="text/javascript" src="assets/js/script.js"></script>
</html>